<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/global/styles.css">
    <link rel="stylesheet" href="styles/atributes/styles.css">
    <link rel="shortcut icon" href="imgs/pentagram.ico" type="image/x-icon">
    <title id="title"></title>
</head>
<body>
    <header id="header">
        <nav id="navigationBar">
            <a href="index.html" onclick="setInputValues()"><div class="headerImgDiv" title="Página Inicial"><img class="headerImgs" src="imgs/playerInfo.png" alt="Página Inicial"></div></a>
            <a href="atributes.html" onclick="setInputValues()"><div class="headerImgDiv" title="Página de Atributos"><img class="headerImgs" src="imgs/atributes.png" alt="Página de Atributos"></div></a>
            <a href="combat.html" onclick="setInputValues()"><div class="headerImgDiv" title="Página de Combate"><img class="headerImgs" src="imgs/combatBtn.png" alt="Página de Combate"></div></a>
            <a href="inventory.html" onclick="setInputValues()"><div class="headerImgDiv" title="Página de Inventário"><img class="headerImgs" src="imgs/backPack.png" alt="Página de Inventário"></div></a>
            <a href="notes.html" onclick="setInputValues()"><div class="headerImgDiv" title="Página de Anotações"><img class="headerImgs" src="imgs/noteBlock.png" alt="Página de Anotações"></div></a>
        </nav>
        <div id="saveLoadBtnsDiv">
            <input type="button" class="saveLoadBtn" id="saveSheet" value="Salvar" onclick="setInputValues()">
            <input type="button" class="saveLoadBtn" id="chooseSheet" value="Escolher Ficha" onclick="chooseSheet()">
        </div>
    </header>

    <main id="main">
        
    </main>
</body>

<script src="scripts/atributes/script.js"></script>

</html>